OLLAMA_URL=http://host.docker.internal:11434/v1 # ollama on the host machine, natively for performance
TIKA_URL=http://tika:9998/tika # these depend on the container names
RABBITMQ_URL=pyamqp://user:password@localhost// # ^
PORT=8000
TRANSFORMERS_CACHE=./cache
WORK_DIR=./workdir
MODEL_NAME=gemma3:4b
POPPLER_PATH=C:\\Program Files\\Poppler\\poppler-24.08.0\\Library\\bin # On linux, you can leave this empty if you have poppler installed in your PATH
LIGHTWEIGHT_MODE=True # not used currently
JWT_SECRET_KEY=your_key_here
TAVILY_KEY=your_key_here
FLASK_SERVER_CONTAINER_NAME=flask_server\
TIKA_IMAGE=apache/tika:latest-full
TIKA_CONTAINER_NAME=tika
TIKA_PORT=9998
TIKA_CONFIG_FILE=./tika-config.xml
RABBITMQ_IMAGE=rabbitmq:management
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password